
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loja Kwanza</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f9f9f9;
    }
    header, footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    nav a {
      margin: 0 15px;
      color: white;
      text-decoration: none;
    }
    .container {
      padding: 20px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    .product {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 250px;
      padding: 15px;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .invest {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    @media(max-width: 600px) {
      .products {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Loja Kwanza</h1>
    <nav>
      <a href="#home">Início</a>
      <a href="#loja">Loja</a>
      <a href="#investimento">Investimento</a>
    </nav>
  </header>

  <section id="home" class="container">
    <h2>Bem-vindo à Loja Multimarcas</h2>
    <p>Oferecemos os melhores produtos e a oportunidade de investir em Kwanza.</p>
  </section>

  <section id="loja" class="container">
    <h2>Produtos em Destaque</h2>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/250x180?text=Produto+1" alt="Produto 1">
        <h3>Tênis Moderno</h3>
        <p>Preço: 12.500 Kz</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/250x180?text=Produto+2" alt="Produto 2">
        <h3>Camisa Estilosa</h3>
        <p>Preço: 7.800 Kz</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/250x180?text=Produto+3" alt="Produto 3">
        <h3>Mochila Versátil</h3>
        <p>Preço: 9.300 Kz</p>
      </div>
    </div>
  </section>

  <section id="investimento" class="container">
    <h2>Invista em Kwanza</h2>
    <div class="invest">
      <p>Descubra como fazer seu dinheiro render investindo com segurança em Kwanza.</p>
      <label for="valor">Valor a investir (Kz):</label><br>
      <input type="number" id="valor" placeholder="Ex: 10000" oninput="calcularInvestimento()">
      <p id="retorno"></p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Loja Kwanza - Todos os direitos reservados.</p>
  </footer>

  <script>
    function calcularInvestimento() {
      const valor = document.getElementById('valor').value;
      const retorno = valor * 1.15;
      if (valor) {
        document.getElementById('retorno').innerText = `Após 1 ano, você terá aproximadamente ${retorno.toFixed(2)} Kz.`;
      } else {
        document.getElementById('retorno').innerText = '';
      }
    }
  </script>
</body>
</html>
